.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.product {
    height: 350px;
    display: flex;
    flex-direction: column;
    max-width: 40%;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: bisque;
    align-items: center;
}

.product img {
    max-width: 60%;
    height: auto;
}