<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frenz Bakery</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'web/main.css' %}">
    <link rel="stylesheet" href="{% static 'web/home.css' %}">
</head>
<body>
    <nav >
        <ul>
            <li><a class="diplomata-sc-regular1" href="{% url 'home' %}">HOME</a></li>
            <li><a class="diplomata-sc-regular1" href="{% url 'order' %}">ORDER</a></li>
            <li><a class="diplomata-sc-regular1" href="{% url 'menu' %}">MENU</a></li>
            <li><a class="diplomata-sc-regular1" href="{% url 'contact' %}">CONTACT</a></li>
            <li><a class="diplomata-sc-regular1" href="{% url 'about' %}">ABOUT</a></li>
        </ul>
        
    </nav>
    {% block content %}
    {% endblock content %}
    
    <footer>
        <p>&copy; 2023 Frenz Bakery. All rights reserved.</p>
    </footer>

    <style>
        * {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        .diplomata-sc-regular1 {
            font-family: "Diplomata SC", serif;
            font-weight: 400;
            font-style: normal;
        }
        nav {
            background-color: #333333;
            padding: 0px 5vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 100vw;
            height: 5vh;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 3em;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }

        footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10px 0;
            max-width: 100vw;
        }
    </style>
</body>
</html>